server.port=8090
#our own user name and password
#spring.security.user.name = chenna
#spring.security.user.password = Chenna@123
spring.datasource.url=jdbc:mysql://localhost:3306/rntbci?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



info.app.name=student result project for Spring Boot
info.app.description=student result project for Spring Boot
info.app.version=1.0.0

#server.servlet.context-path=/springboot-crud-rest